# Microservice Configuration
HOST=0.0.0.0
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=bank:token:

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/bank-microservice

# Airwallex Configuration
AIRWALLEX_API_KEY=your-airwallex-api-key-here
AIRWALLEX_CLIENT_ID=your-airwallex-client-id-here
AIRWALLEX_BASE_URL=https://api.airwallex.com
FISKIL_CLIENT_ID="fiskil_client_id"
FISKIL_CLIENT_SECRET="fiskil_client_secret"
FISKIL_CANCEL_URI="http://localhost:5174"
FISKIL_OAUTH_REDIRECT_URI="http://localhost:5174"